<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      canvas {
        width: 100vw;
        height: 100vh;
      }

      #container {
        padding: 10px;
        background-color: #424242;
        border-radius: 5px;
        min-width: 100px;
        min-height: 30px;
        max-width: 99vw;
        max-height: 99vh;
      }

      #debug {
        width: calc(100% - 0px);
        height: 100%;
        max-height: calc(100vh - 20px);
      }

      #debug > div{
        width: 100%;
        height: 100%;
        max-height: calc(100vh - 20px);

      }

      #background{
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: -1;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img src="/assets/background.jpg" id="background" alt="background" />
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
